<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин</title>
    <style>
        body{
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }
        button {
            border: 0;
            border-radius: 5px;
            margin-top:50px;
            height:60px;
            width: 200px;
            font-size:20px;
            font-weight:500;
            cursor:pointer;
            transition:all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);            
        }
        button:hover{
            background: var(--tg-theme-secondary-bg-color);
        }
        #form{
            display: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">
    <h1>Это будет типа интернет-магазин</h1>
    <img src="myimg.png" alt="" width="300" height="300">
    <button id="buy">Купить</button>
    </div>
    <form id="form">
        <input type="text" placeholder="Name" id="user_name">
        <input type="text" placeholder="Email" id="user_email">
        <input type="text" placeholder="Phone" id="user_phone">
        <div id="error"></div>
        <button id="order">Оформить</button>
    </form>
    <p>Как у тебя дела</p>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let but = document.getElementById("buy")
        let order = document.getElementById("order")
        tg.expand();
        
        buy.addEventListener("click", ()=>{
            document.getElementById("main").style.display = "none";
            document.getElementById("form").style.display = "block";
            document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;
        });

        order.addEventListener("click", ()=> {
            document.getElementById("error").innerText = "";
            let name = document.getElementById("user_name").value;
            let email = document.getElementById("user_email").value;
            let phone = document.getElementById("user_phone").value;
            if(name.length < 5){
                document.getElementById("error").innerText = "Ошибка в имени"
                return;
            }
            if(email.length < 5){
                document.getElementById("error").innerText = "Ошибка в email"
                return;
            }
            if(email.length < 5){
                document.getElementById("error").innerText = "Ошибка в телефоне"
                return;
            }

            let data = {
                name: name,
                email: email,
                phone: phone
            }

            tg.sendData(JSON.stringify(data));

            
           
        })
    </script>


</body>

</html>